# ----- Before certification -----
# server {
#         listen 80;
#         listen [::]:80;

#         root /var/www/static;
#         server_name shablonov.ddns.net;

#         location / {
#                 proxy_pass http://resume_srv:3000;
#                 proxy_http_version 1.1;
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection 'upgrade';
#                 proxy_set_header Host $host;
#                 # add_header Content-Security-Policy "default-src * data: 'self'; img-src user-images.githubusercontent.com; style-src 'self' 'unsafe-inline';" always;
#                 proxy_cache_bypass $http_upgrade;
#         }

#         location ~ /.well-known/acme-challenge {
#                 allow all;
#                 root /var/www/static;
#         }
# }

# ------ After certification -------
server {
        listen 80;
        listen [::]:80;

        root /var/www/static;
        server_name shablonov.ddns.net;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/static;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name shablonov.ddns.net;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/shablonov.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shablonov.ddns.net/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-4096.pem;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @resume_srv;
        }

        location @resume_srv {
                proxy_pass http://resume_srv:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
                add_header Strict-Transport-Security "max-age=31536000; preload" always;
        }

        root /var/www/static;
}