@media print {
    a[href]:after {
        content: none !important;
    }

    .profile-card {
        text-align: center;
    }

    .profile-pic {
        display: inline-block;
        vertical-align: middle;
    }

    .name-and-profession {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
    }

    .contact-details {
        .detail {
            .make-xs-column(3);
            padding: 0;

            .info {
                font-size: 0.7em;
            }
        }
    }

    .background-details {
        .detail {
            .icon {
                padding-top: 10px;
            }
        }
    }

    .floating-nav, .floating-nav-trigger {
        display: none;
    }

    .pagebreak {
        page-break-before: always;
    }

    .download-btn {
        padding: 0;
        visibility: collapse;
    }
}