server {
        listen 80;
        listen [::]:80;

        root $webroot_path;
        server_name $domain;

        location / {
                proxy_pass http://resume_srv:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root $webroot_path;
        }
}